{
    "name": "shortify",
    "displayName": "Shortify",
    "description": "Creates short keybinds for writing large code blocks",
    "version": "1.0.0",
    "publisher": "aryan",
    "repository": {
        "type": "git",
        "url": "https://github.com/uoa-aron527/vscode-snippets-extension"
    },
    "icon": "icon.jpg",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/jssnippets.json"
            },
            {
                "language": "java",
                "path": "./snippets/javasnippets.json"
            }
        ]
    }
}
